---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.56.10
      ansible_user: vagrant
      ansible_port: 22
      ansible_ssh_private_key_file: /home/stade/workdir/ansible/homework2/.vagrant/machines/host0/virtualbox/private_key

vector:
  hosts:
    vector-01:
      ansible_host: 192.168.56.11
      ansible_user: vagrant
      ansible_port: 22
      ansible_ssh_private_key_file: /home/stade/workdir/ansible/homework2/.vagrant/machines/host1/virtualbox/private_key

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.56.12
      ansible_user: vagrant
      ansible_port: 22
      ansible_ssh_private_key_file: /home/stade/workdir/ansible/homework2/.vagrant/machines/host2/virtualbox/private_key